*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

  --hue: 228;
  --primary-color: hsl(var(--hue), 39%, 34%);
  --headline: hsl(210,11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%, 1);


  --bg-light: hsl(180, 14%, 97%);

  font-size: 62.5%; /*1rem = 10*/

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
      width: 100%;
      height: 100%;
}

body{
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper{
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none; 
}

img {
  max-width: 100%;
  
}

.logo svg {
  height: 4rem;
  width: auto;
  margin-top: 1rem;
}

.logo-footer svg {
  height: 7rem;
  width: auto;

  margin-top: 1rem;
  margin-bottom: 2rem;
}

section {
  padding-block: 5rem;
}

section header h4{
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 2.6rem;
}

section header h2{
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1{
  font-size: 3.4rem;
  color: var(--paragraph);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 3.4rem;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}    

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

#compliance .card circle {
  fill: var(--brand-light);
}

button.open-menu path[stroke*="#00856F"],
#beneficios li path {
  stroke: var(--primary-color);
}

button.open-menu path[stroke*="#00856F"],
#consulta li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"]{
  stroke: white;
}

/*============CONGIGURAÇÕES DE NAVEGAÇÃO============*/

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width:100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*============Menu que expande============*/

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

/*configuração para quando o menu estiver fechado*/
.menu, 
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden; 
}

/*configuração para quando o menu estiver aberto*/
body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu{
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}


/*configurações do botão que fica no menu expandido*/

.menu ul:nth-child(1){
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;

}


.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;

}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.3);
}


body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path{
  fill:white;
}

body.menu-expanded button path {
  stroke: white;
}

/*==========CONFIGURAÇÕES DO HEADER/HOME==========*/

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
  animation: appear 1s ease-in;
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;
  height: 121%;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home h4{
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}

#home h1{
  font-size: 3.4rem;
  color: var(--paragraph);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.3rem;
}

/*configurações da imagem da moça*/

#home img {
  width: 26.4rem;
  display: block;

  margin-top: -6rem;
  margin-inline: auto;
  object-position: 0 5rem;
  
}

#home .stats {
  width: 100%;

  padding-block: 2rem;
  margin-inline: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;

  background-color: var(--primary-color);
  border-radius: 1px solid var(--brand-light);

  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: left;
  gap: 15rem;/*separação entre os elementos*/

}

#home .stat {
  padding-left: 5rem;
}

#home .stat h3{
  font-size: 2.8rem;
  color: var(--bg-light);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  margin-right: 4rem;

  font-size: 1.5rem;
  color: var(--brand-light);
}

/*============CONGIGURAÇÕES DO ABOUT============*/

#about {
  text-align: left;
  background-color: var(--brand-beige);
  animation: appear 3s ease-in;
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#about-missao {
  text-align: right;
  background-color: var(--brand-beige);
}

#about-missao header h2 {
  margin-bottom: 2.4rem;
}

#about-missao .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#about-visao {
  text-align: left;
  background-color: var(--brand-beige);
}

#about-visao header h2 {
  margin-bottom: 2.4rem;
}

#about-visao .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*============CONGIGURAÇÕES DO BENEFICIOS ATENDIMENTO============*/

#beneficios {
  text-align: left;
  animation: appear 3s ease-in;
}

#beneficios header {
  margin-bottom: 3.2rem;
}

#beneficios ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#beneficios ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*============CONGIGURAÇÕES DO CONSULTA ESPECIALIZADA============*/

#consulta {
  text-align: left;
  animation: appear 3s ease-in;
}

#consulta header {
  margin-bottom: 3.2rem;

}

#consulta ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#consulta ul li {
  display:flex;
  align-items: center;
  gap: 0.8rem;
}

#consulta .wrapper{
  gap: 5.8rem;
}

/*============CONGIGURAÇÕES DO COMPLIANCE============*/

#compliance {
  animation: appear 3s ease-in;
}

#compliance h2 {
  margin-bottom: 6rem;
}

#compliance header h4{
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;

  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

#compliance header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
  margin-bottom: 2rem;
}

#compliance p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;

  color: var(--headline);
}

#compliance .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#compliance .card {
  padding: 2.4rem;
  text-align: left;

  background: white;
  border: 0.1rem solid var(--brand-light);
  border-radius: 0.9rem;
}

#compliance .card h3 {
  margin-block: 1.6rem;
}

/*============CONGIGURAÇÕES DO ADDRESs============*/

form {
  margin-top: 2rem;

  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.fieldset-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.input-wrapper ::placeholder {
  margin-left: 1rem;

  font-size: 1.5rem;
  line-height: 2rem;
  color: #a9a7af;
}

.input-wrapper input,
.input-wrapper textarea {
  font-family: 'DM Sans';

  color: #878396;

  border: .1rem solid #E6E6F0;
  border-radius: 1rem;
  width: 45rem;
  height: 5rem;

  padding: 0 2rem;

  line-height: 2rem;
  font-size: 1.5rem;
}

.input-wrapper textarea {
  padding-top: 1rem;
  height: 16rem;

  font-size: 1.5rem;
  line-height: 2rem;
}

.col-3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#address {
  display: flex;
  justify-content: center;
  animation: appear 3s ease-in;
}

#address ul li {
  display: flex;
  text-align: left;
  align-items: center;
  gap: 1rem;
}

#address ul {
  display: flex;
  
  flex-direction: column;
  gap: 2rem;
}

.button {
  text-transform: capitalize;
}

/*============CONGIGURAÇÕES DE RESPONSIVIDADE============*/

@media (max-width: 420px){

  form {
    padding: 1rem;
  
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  legend {
    text-align: center;
  }
  
}

@media (min-width: 1024px){

  #id-page h1 {
    font-size: 4rem;
    padding-left: 10rem;
  }

  #contact {
    text-align: left;
    display: flex;
  }

  #contact header {
    margin-bottom: 3.2rem;
  }

  #id-page {
    margin-top: 7rem;
  }

  form {
    margin-top: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 4rem;
  }

  fieldset {
    border: none;
  }

  .fieldset-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .input-wrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .input-wrapper ::placeholder {
    margin-left: 1rem;

    font-size: 1.5rem;
    line-height: 2rem;
    color: #a9a7af;
  }

  .input-wrapper input,
  .input-wrapper textarea {
    font-family: 'DM Sans';

    color: #878396;

    border: .1rem solid #E6E6F0;
    border-radius: 1rem;
    width: 45rem;
    height: 5rem;

    padding: 0 2rem;

    line-height: 2rem;
    font-size: 1.5rem;

  }


  .input-wrapper textarea {
    padding-top: 1rem;
    height: 16rem;

  
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .col-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

/*============CONGIGURAÇÕES DO FOOTER============*/

footer {
  background-color: var(--primary-color);
  padding-block: 1rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo-footer path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer a {
  color: var(--brand-beige);
  text-decoration: none;
}

footer .social-links {

  justify-content: flex-start;
}

/*============CONGIGURAÇÕES DO BACK TO TOP ============*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}


/*============CONGIGURAÇÕES DE RESPONSIVIDADE============*/


@media (min-width: 1024px){
  /*===CONGIGURAÇÕES GERAIS===*/

    body {
      overflow: auto;
    }

    .wrapper {
      width: min(122rem, 100%);
      display: grid;
    }

    .col-a {
      grid-area: A;
    }

    .col-b {
      grid-area: B;
    }

    .col-c {
      grid-area: C;
    }

    section {
        padding-block: 15rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

  /*===CONGIGURAÇÕES DE NAVIGATION===*/

  /*===CONGIGURAÇÕES DO RESET===*/

  nav#navigation .wrapper * { 
      margin: 0;
      padding: 0;
      visibility: initial;
      display: initial;
      opacity: initial;
      flex-direction: initial;
      position: initial;
      font-size: initial;
      font-weight: initial;
      transform: initial;
      color: initial;
      background-color: initial;
      filter: initial;
      text-transform: initial;
      text-align: initial;
      justify-content: initial;
      
  }
  
  nav#navigation .close-menu,
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
      display: none;
  }

  nav#navigation .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 70%;
  }

  nav#navigation .menu ul:nth-child(1) {
      display: flex;
      gap: 2.2rem;
      justify-content: center;
  }

  nav#navigation .menu ul li a {
      color: var(--primary-color);
      opacity: 0.7;
      
  }

  nav#navigation .menu a.button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 2.4rem;

      border: 1px solid var(--primary-color);
      border-radius: 4rem;

      color: var(--primary-color);

      font-weight: 700;
      font-size: 1.4rem;
      line-height: 1.8rem;
      text-transform: uppercase;

  }

  nav#navigation .menu a.button:hover {
      background-color: var(--primary-color);
      border: none;
      color: white;
  }

  nav#navigation.scroll .menu ul li a {
      color: var(--brand-light-2);
      opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
      border-color: white;
      color: white;
  }

  nav#navigation .menu li a {
      transition: opacity .4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
      opacity: 1;
      font-weight: 700;
  }

  nav#navigation .menu li a::after {
      content: '';
      width: 0%;
      height: 2px;
      background-color: var(--primary-color);

      position: relative;
      bottom: -2rem;
      left: -0.5rem;

      display: block;

      transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
      background-color: white;
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
      padding-inline: 0.8rem;
      width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
      opacity: 1;
  }
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
      background-color: var(--primary-color);
      filter: brightness(1.3);
      border:none;
  }

  /*===CONGIGURAÇÕES DE HOME===*/

  #home::before {
      /*height: calc(101% - var(--nav-height));*/
      height: 559px;
  }

  #home {
      padding-top: var(--nav-height);
  }

  #home .wrapper {
      grid-template-columns: 60.5rem 1fr;
      grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
      text-align: left;
      align-self: center;
  }

  #home h1 {
      font-size: 5.2rem;
  }

  #home p {
      font-size: 1.8rem;
  }

  #home .stats {
      grid-area: C;

      flex-direction: row;

      padding: 4rem;
      gap: 0;
  }

  #home .stats .stat + .stat {
      border-left: 1px solid var(--bg-light);
  }

  #home .stats .stat {
      flex: 1;
  }

  #home .button {
      margin: 0;
  }

  #home img {
      width: 42rem;
  }

  /*==========CONFIGURAÇÕES DO COMPLIANCE==========*/

  #compliance h2 {
      width: 47rem;
      margin-inline: auto;
  }

  #compliance .cards {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 4rem;
  }

  #compliance .card {
      width: 20%;
      flex-grow: 1;
  }

  /*==========CONFIGURAÇÕES DO ABOUT==========*/

  #about .wrapper {
      grid-template-columns: 48rem 1fr;
      grid-template-areas:  'B A';
      gap: 6.7rem;
  }

  #about .content p {
      margin-bottom: 0;
  }

  #about-missao .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas:  'D C';
    gap: 6.7rem;
  }

  #about-missao .content p {
    margin-bottom: 0;
  }

  #about-visao .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas:  'B A';
    gap: 6.7rem;
  }

  #about-visao .content p {
    margin-bottom: 0;
  }

  /*==========CONFIGURAÇÕES DO BENEFICIOS ATENDIMENTO==========*/

  #beneficios .wrapper {
      grid-template-columns: 1fr 57.5rem;
      grid-template-areas:  'A B ';
  }

  #beneficios h2 {
      width: 40.4rem;
  }

    /*==========CONFIGURAÇÕES DO CONSULTA ESPECIALIZADA==========*/

    #consulta .wrapper {
      grid-template-columns: 1fr 57.5rem;
      grid-template-areas:  'B A';
    }

    #consulta h2 {
      width: 50.4rem;
    }

  /*==========CONFIGURAÇÕES DO CONTATO==========*/

  #address .wrapper {
    display: grid;
    grid-template-columns: 58rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  /*==========CONFIGURAÇÕES DO FOOTER==========*/

  footer {
      padding-block: 1rem;
  }

  footer .wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'A B';
  }

  footer .col-a {
      align-self: center;
  }

  footer .col-b {
      align-self: center;
      justify-self: flex-end;
  }

  footer p {
      margin-bottom: 0;
  }
  }

}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slidein {
  0% { margin-left:-800px; }
  20% { margin-left:-800px; }
  35% { margin-left:0px; }
  100% { margin-left:0px; }
}

